APP_NAME=RickAndMorty
APP_ENV=local
APP_KEY=base64:xMPjFwZfjvioMmrfGz0y9sP0joO0Y7LpZQFkJ58hL5M=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=hu
APP_FALLBACK_LOCALE=hu
APP_FAKER_LOCALE=hu_HU

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.0.51
DB_PORT=5433
DB_DATABASE=rickandmorty
DB_USERNAME=postgres
DB_PASSWORD=q

GRAPHQL_ENDPOINT="https://rickandmortyapi.com/graphql"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

VITE_APP_NAME="${APP_NAME}"
